[12-May-2016 08:11:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:10 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:10 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:11 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:11 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:15 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:15 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:15 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:23 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:23 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 443
[12-May-2016 08:11:23 UTC] PHP Warning:  MysqliDb::_prepareQuery(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:11:23 UTC] PHP Fatal error:  Problem preparing query (SELECT * FROM ppms_user)  in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:11:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:30 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:30 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 443
[12-May-2016 08:11:30 UTC] PHP Warning:  MysqliDb::_prepareQuery(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:11:30 UTC] PHP Fatal error:  Problem preparing query (SELECT * FROM ppms_user)  in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:11:33 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:33 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:33 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:36 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:36 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:36 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:39 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:39 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:11:41 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:11:41 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:11:41 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 443
[12-May-2016 08:11:41 UTC] PHP Warning:  MysqliDb::_prepareQuery(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:11:41 UTC] PHP Fatal error:  Problem preparing query (SELECT * FROM ppms_user)  in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:12:05 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:12:05 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:12:05 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:12:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:12:54 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:12:54 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:12:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:12:55 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:12:55 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 454
[12-May-2016 08:12:57 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:12:57 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:12:57 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 443
[12-May-2016 08:12:57 UTC] PHP Warning:  MysqliDb::_prepareQuery(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:12:57 UTC] PHP Fatal error:  Problem preparing query (SELECT * FROM ppms_user)  in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:12:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 70
[12-May-2016 08:12:59 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 73
[12-May-2016 08:12:59 UTC] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 443
[12-May-2016 08:12:59 UTC] PHP Warning:  MysqliDb::_prepareQuery(): Couldn't fetch mysqli in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:12:59 UTC] PHP Fatal error:  Problem preparing query (SELECT * FROM ppms_user)  in /home/riffwork/public_html/forteppms/includes/db.inc.php on line 444
[12-May-2016 08:15:16 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/riffwork/public_html/forteppms/controller/controller.php on line 165
[12-May-2016 08:16:03 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/riffwork/public_html/forteppms/controller/controller.php on line 165
